/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo Global */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #F4F4F4;
    background-color: #000;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabeçalho */
header {
    background: #1A1A1D;
    color: #fff;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.8em;
    color: #ffcc00;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
    
}

/* Hero Section */
.hero {
   /* background: url('/img/academia.jpg') no-repeat center center/cover;*/
    background: url('img/academia.jpg');
    color: #fff;
    text-align: center;
    padding: 150px 20px;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Aumentando a opacidade para 0.7 */
    z-index: -1;
}

.hero .container {
    max-width: 800px;
    margin: auto;
}

.hero h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
}

.hero .cta {
    background: #FFF;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 50px;
    transition: background 0.3s ease;
}

.hero .cta:hover {
    background: #ffcc00;
}

/* Seções */
section {
    padding: 60px 20px;
}

section h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffcc00;
}

section p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #F4F4F4;
}

.about, .services, .contact {
    background-color: #1A1A1D;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    text-align: center;
    padding: 20px;
}

.service-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #FFF;
}

.service-item p {
    font-size: 1em;
    color: #F4F4F4;
}

/* Formulário de Contato */
.contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: auto;
}

.contact label {
    font-weight: 700;
    color: #F4F4F4;
}

.contact input, .contact textarea, .contact button {
    padding: 15px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact input, .contact textarea {
    background: #1A1A1D;
    color: #F4F4F4;
    border: 1px solid #fff;
}

.contact textarea {
    resize: vertical;
    min-height: 150px;
}

.contact button {
    background: #ffcc00;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 700;
    transition: background 0.3s ease;
}

.contact button:hover {
    background: #ffcc00;
}

/* Rodapé */
footer {
    background: #1A1A1D;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .hero {
        padding: 100px 20px;
    }

    .services .container {
        grid-template-columns: 1fr;
    }
}
